<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Graphix</title>

	<!-- OTHER IMPORTANT SEO TAGS -->	
	<meta name="description" content="Graphix Agency">
	<meta name="keywords" content="HTML5, JavaScript, jQuery, CSS3">
	<meta name="author" content="Lode Janssens - Bachelor in de grafische en digitale media | CMO">
	<meta name="copyright" content="Copyright 2010-17 Arteveldehogeschool. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- STIJLEN -->
	<link rel="stylesheet" media="all" href="../css/vendor/normalize.css" />
	<link rel="stylesheet" media="all" href="../css/grid.css" />
	<link rel="stylesheet" media="all" href="../css/base.css" />		
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<header>


	<img src="../_img/logo.png" href="index.html" alt="Graphix Design logo" class="logo">
	<nav>
		<ul>
			<li><a href="index.html">Startpagina</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="team.html">Team</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="home-hero2">
	<div class="container">
<a href="#kaart"><div class="icon"><i class="fa fa-arrow-down" aria-hidden="true"></i></div></a>
	</div>
</section>

<h1 id="kaart">Waar vind je ons?</h1>

<div class="cta2">
<section id="" class="">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2504.259526622721!2d4.006192115769632!3d51.12212077957371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3852f8431be75%3A0xa4fff39e95da69a5!2sKlipsenstraat+18%2C+9160+Lokeren!5e0!3m2!1snl!2sbe!4v1495916645799" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
</div>


<h1 id="kaart">Nieuwsbrief</h1>

<div class="cta">

<form action="contact.html">

    Email:<br>
    <input type="text" name="Email" value="email">
    <br>
    Naam:<br>
    <input type="text" name="Naam" value="naam">
    <br><br>
    <input style="color:#fd6600;" type="submit" value="Inschrijven">

</form>

</div>



<footer>
<div class="container">
<div class="kol-3">
</div>

<div class="kol-1">
<ul class="lijst">
	<li><strong>Social media</strong></li>
	<br>
	<li><i  class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</li>
	<li><i  class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
	<li><i  class="fa fa-twitter" aria-hidden="true"></i> Twitter</li>
</ul>
</div>

<div class="kol-1">
<ul class="lijst">
	<li><strong>Info</strong></li>
	<br>
	<li>Graphix - Klipsenstraat 18E, 9160 LOKEREN</li>
	<li>(+32)4 88 23 40 88</li>
	<li>info@graphix.be</li>
</ul>
</div>

</div>
</footer>

</body>
</html>
